NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcmVpbmRlZXItODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sSk2aVT5nSj3mMhI7Sj7uVhuXiXFpTmqIB3DMeh68G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/view-chatbot
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/view-chatbot
OPENAI_KEY=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
EDGE_STORE_ACCESS_KEY=dGFGVt9YYMfylTw0HV4FY09wFP85bNbc
EDGE_STORE_SECRET_KEY=AqPXTVLcejf9xQhoYIocyS5FW1g6Bcf9K4ndQ9jKsOuWeLsK
PINECONE_API_KEY=3f9b02d1-61d4-4144-8dcd-d28bd9ba8ae3
NODE_MAILER_EMAIL=okpoka92@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=nymu chxf frrh wfzs
PUSHER_APPID=1820532
PUSHER_KEY=88c6b069946bb754a6b3
PUSHER_SECRET=de30a5e9dc83bb13786b
IP_KEY=57008ce40452182a39f7af7e203094dabab8f177e028140c470e9cf1
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBmcVRSEA7YXe6ksPllKP9UgkLfSJNJfPo
PRO_PRICING_ID=price_1PxEGZGxwPgIIb5AAUXbWlIi
ULTIMATE_PRICING_ID=price_1PxEJyGxwPgIIb5AWEQEmQaP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LuuK0GxwPgIIb5A7u8fu00WUnwtFvwQ7IuoXtUJ3NosbUpgrasyMLbixeTaKcsCoafbZFwxpb3fr4IfH0nW9bj000lFv5COCm
STRIPE_API_KEY=sk_test_51LuuK0GxwPgIIb5AF7KFMMMGbZmRzQFpVbEgN5NlYdkisMcRuzBl4fg2LXYwVhESCqg2F0eav5BpjxXfnClHO6WR00awFNXwmo
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LuuK0GxwPgIIb5APPUKJirV53kpVOLjmSrzZI68u5PdHUGwQ4Wzj2Toy2f3vZp5LYG1YdK4gLpzmNHCSJBr1Py000iDRMsOy8
# STRIPE_API_KEY=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
STRIPE_WEBHOOK_KEY=whsec_db3f608e72be6fb432a65eb677209b4d86c3f6b4d94c5c5638089a4cd77318e1