    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1tdWxsZXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
    CLERK_SECRET_KEY=sk_test_Tzsu67GQ6hIJFVxYhnpSooGwWwW5oCgkcyifGpv0P3
    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
    NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
    NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
    NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
    NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
    OPENAI_KEY=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
    EDGE_STORE_ACCESS_KEY=dGFGVt9YYMfylTw0HV4FY09wFP85bNbc
    EDGE_STORE_SECRET_KEY=AqPXTVLcejf9xQhoYIocyS5FW1g6Bcf9K4ndQ9jKsOuWeLsK
    PINECONE_API_KEY=3f9b02d1-61d4-4144-8dcd-d28bd9ba8ae3
    NODE_MAILER_EMAIL=decolemills@quiksbot.com
    NODE_MAILER_GMAIL_APP_PASSWORD=Decole92@
    PUSHER_APPID=1868569
    PUSHER_KEY=beee85282478cf8a5899
    PUSHER_SECRET=c42ce9539f06887d2c06
    IP_KEY=57008ce40452182a39f7af7e203094dabab8f177e028140c470e9cf1
    NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBmcVRSEA7YXe6ksPllKP9UgkLfSJNJfPo
    PRO_PRICING_ID=price_1PxEGZGxwPgIIb5AAUXbWlIi
    ULTIMATE_PRICING_ID=price_1PxEJyGxwPgIIb5AWEQEmQaP
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LuuK0GxwPgIIb5A7u8fu00WUnwtFvwQ7IuoXtUJ3NosbUpgrasyMLbixeTaKcsCoafbZFwxpb3fr4IfH0nW9bj000lFv5COCm
    STRIPE_API_KEY=sk_test_51LuuK0GxwPgIIb5AF7KFMMMGbZmRzQFpVbEgN5NlYdkisMcRuzBl4fg2LXYwVhESCqg2F0eav5BpjxXfnClHO6WR00awFNXwmo
    STRIPE_WEBHOOK_KEY=whsec_0q2cMv0MzD8jieqwRKpc73tg3NuGRfnZ
    NEXT_PUBLIC_GOOGLE_ANALYTIC=G-T811XV9KQZ
    


